.welcome{
	padding: 2px; 
    background: lightgray;
    border: 2px ;
	 position: relative;
    top: 1rem;
    left: -5rem;
    color: black;
    font-size: 20px;
    /*font-weight:bold;*/
    font-family:Baskerville Old Face;
}
.dropdown {
	margin-top: -2.7rem;
	left:25rem;
}

.ongoto {
    margin-top: -3rem;
    color: black;
    left: 69rem;
}

.all {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.dashbg {
    background-image: url("https://th.bing.com/th/id/R.363d0c6cd43912eb06e9b5514fb0db6b?rik=%2fmtseC4UZ21s7w&riu=http%3a%2f%2fwww.omegacube.com%2fwp-content%2fuploads%2f2017%2f06%2fShop-Floor-Control.jpg&ehk=9uq7b7vM2qu15xTawerOaKtYognI9m25kKBv388KoVU%3d&risl=&pid=ImgRaw&r=0");
    background-size: 88%;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 100vh;
}

.logout {
    position: relative;
    color: black;
    left: 72rem;
}

.lastline {
    position: relative;
    top: 5rem;
    left: 54rem;
    color: black;
    font-size: 30px;
    /*font-weight:bold;*/
    font-family: Agency Fb;
}

.saplogo {
    position: relative;
    top: 5rem;
    left: 7rem;
}

.password {
    color: black;
    font-size: 15px;
}

.userid {
    position: relative;
    color: black;
    font-size: 15px;
}

.Topoftable {
    color: black;
    font-size: 20px;
}

.middlecontent {
    margin-top: 50px;
}

.subline {
    position: relative;
    top: -5rem;
    left: 4rem;
    color: black;
    font-size: 30px;
    /*font-weight:bold;*/
    font-family: Agency Fb;
}

.kaartext {
    position: relative;
    top: 1rem;
    left: -2rem;
    color: brown;
    font-size: 30px;
    /*font-weight:bold;*/
    font-family: algerian;
}

.logo {
    position: relative;
    top: 3rem;
    left: 68rem;
}

.start {
    background-image: url("https://wallpapertag.com/wallpaper/full/8/0/b/152144-large-tumblr-theme-backgrounds-1920x1226-for-hd.jpg");
    background-size: 100% 100%;
}