<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt"
	controllerName="MaintenancePortalMaintenancePortal.controller.dashboard" xmlns:html="http://www.w3.org/1999/xhtml">
	<App >
		<pages>
			<Page title="Dashboard" class="dashbg">
				<content>
					<Button text="Logout" icon="sap-icon://action" press="onLogout" class="logout"/>
					<Label text="Hai" id="userdetails" class="welcome"></Label>
					<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
						<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
							<GenericTile class="all" header="Notification" press="onNotification">
								<tileContent >
									<TileContent>
										<Image src="https://cdn0.iconfinder.com/data/icons/interface-line-4/48/notification_bell_ring-256.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							
							</GenericTile>
							<GenericTile class="all" header="Work Order" press="onWorkOrder">
							<tileContent >
									<TileContent>
										<Image src="https://cdn0.iconfinder.com/data/icons/logistics-delivery-set-5/512/2-512.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							</GenericTile>
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>