<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="MaintenancePortalMaintenancePortal.controller.notification" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Notification">
				<SearchField liveChange="onSearch" placeholder="Search by Notification Number" width="23%"/>
				
				<Button text="Go to Dashboard" icon="sap-icon://action" press="ongoto" class="ongoto"/>
				<ScrollContainer height='100%' vertical='true'>
					<Table id="notificationtable" mode="SingleSelectMaster" selectionChange="displaydetails_no" items="{noti_list>/}">
						<columns>
							<Column>
								<Text text="Notification No"/>
							</Column>
							<Column>
								<Text text="Notification Type"/>
							</Column>
							<!--<Column>-->
							<!--	<Text text="Functional Location"/>-->
							<!--</Column>-->
							<Column>
								<Text text="Description"/>
							</Column>
							<Column>
								<Text text="Equipment No"/>
							</Column>
							<!--<Column>-->
							<!--	<Text text="Notification Date"/>-->
							<!--</Column>-->
							<Column>
								<Text text="Priority"/>
							</Column>
							<Column>
								<Text text="System Status"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{noti_list>Notificat}"/>
									<Text text="{noti_list>NotifType}"/>
									<!--<Text text="{noti_list>Funcloc}"/>-->
									<Text text="{noti_list>Descript}"/>
									<Text text="{noti_list>Equipment}"/>
									<!--<Text text="{noti_list>Notifdate}"/>-->
									<Text text="{noti_list>Priority}"/>
									<Text text="{noti_list>SStatus}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</Page>
		</pages>
	</App>
</mvc:View>