<mvc:View controllerName="MaintenancePortalMaintenancePortal.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="app" >
		<pages>
			<Page title="{i18n>title}" class="start">
				<content>
				
					<Image src="./assets/Kaar-Logo.png" height="20%" width="10%" class="logo" alt="Kaar Logo"></Image>
					<Text text="KAAR TECHNOLOGIES" class="kaartext"/>
					<ToolbarSpacer/>
					<ToolbarSpacer/>
					<Text text="Best SAP Digital Transformation Partner" class="subline"/>
					<VBox  justifyContent="Center" alignItems="Center" alignContent="Center" class="middlecontent">
						<items>
							<Label text="Use your credentials" class="Topoftable" />
							<Label text="UserId" class="userid" ></Label>
							<Input id="name" placeholder="Enter your UserId"/>
							<Label text="Password" class="password" ></Label>
							<Input id="password" placeholder="Enter your Password" type="Password"/>
								<Button width="4rem" text="Login" type="Emphasized" press="onPress" ></Button>
								
						</items>
					</VBox>
				
					<Image src="https://logos-download.com/wp-content/uploads/2016/08/SAP_logo.png" height="10%" width="10%" class="saplogo" alt="SAP Logo"></Image>
					<Text text="Keep Calm and SAP on" class="lastline"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>