<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="MaintenancePortalMaintenancePortal.controller.workorder" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Work Order">
				<SearchField liveChange="onSearch" placeholder="Search by Order Id" width="20%"/>
					<Button text="Go to Dashboard" icon="sap-icon://action" press="ongoto" class="ongoto"/>
				<ScrollContainer height='100%' vertical='true'>
					
					<Table id="workordertable" mode="SingleSelectMaster" selectionChange="wodetails_no" items="{wo_list>/}">
						<columns>
							<Column>
								<Text text="Order Id"/>
							</Column>
							<Column>
								<Text text="Order Type"/>
							</Column>
							<Column>
								<Text text="Description"/>
							</Column>
							<!--<Column>-->
							<!--	<Text text="Equipment Description"/>-->
							<!--</Column>-->
							<Column>
								<Text text="Equipment No"/>
							</Column>
							<!--<Column>-->
							<!--	<Text text="Notification Date"/>-->
							<!--</Column>-->
							<Column>
								<Text text="Priority"/>
							</Column>
							<Column>
								<Text text="System Status"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{wo_list>Orderid}"/>
									<Text text="{wo_list>OrderType}"/>
									<Text text="{wo_list>Description}"/>
									<!--<Text text="{wo_list>Equidescr}"/>-->
									<Text text="{wo_list>Equipment}"/>
									<!--<Text text="{wo_list>Notifdate}"/>-->
									<Text text="{wo_list>Priority}"/>
									<Text text="{wo_list>SStatus}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</Page>
		</pages>
	</App>
</mvc:View>