<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ShopFloorShopFloor.controller.sfdashboard"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
		<Page title="Dashboard" class="dashbg">
				<content>
					<Button text="Logout" icon="sap-icon://action" press="onLogout" class="logout"/>
					<Label text="Hai" id="userdetails" class="welcome"></Label>
					<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
						<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
							<GenericTile class="all" header="Planned Orders" subheader="Month wise" press="onPOMon">
								<tileContent >
									<TileContent>
										<Image src="https://cdn0.iconfinder.com/data/icons/logistics-delivery-set-5/512/2-512.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							
							</GenericTile>
							
							<GenericTile class="all" header="Planned Orders" subheader="Year wise" press="onPO">
								<tileContent >
									<TileContent>
										<Image src="https://cdn0.iconfinder.com/data/icons/logistics-delivery-set-5/512/2-512.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							
							</GenericTile>
							<GenericTile class="all" header="Production Orders" subheader="Month wise" press="onProdNoMon">
							<tileContent >
									<TileContent>
										<Image src="https://cdn1.iconfinder.com/data/icons/customer-relationship-management-part-3/500/7-256.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							</GenericTile>
							<GenericTile class="all" header="Production Orders" subheader="Year wise" press="onProdNo">
							<tileContent >
									<TileContent>
										<Image src="https://cdn1.iconfinder.com/data/icons/customer-relationship-management-part-3/500/7-256.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							</GenericTile>
							
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>