<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt"
	controllerName="ShopFloorShopFloor.controller.sfplannedorder" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Planned Order Year Wise">
				<content>
					<SearchField width="240px" liveChange="onsearch" placeholder="Search by (PO No)"/>
						<Button text="Go to Dashboard" icon="sap-icon://action" press="ongoto" class="ongoto"/>
						
						<Select items="{path: '/Year'}" change="onChange2" id="yearDropdown" class="dropdown">
							<core:ListItem id="plnyr" key="{yearkey}" text="{year}"/>
						</Select>
						<Table id="plannedordertable" items="{/plannedorder}" growing="true" select="onrow" selectionChange="displayPlanOrderYear"
							mode="SingleSelectMaster" growingThreshold="25" visible="true" class="tablenoti">
							<columns>
								<Column>
									<Text text="Planned-Order No(PO No)"></Text>
								</Column>
								<Column>
									<Text text="Material No"></Text>
								</Column>
								<Column>
									<Text text="Plan Open Date"></Text>
								</Column>
								<Column>
									<Text text="Start Date"></Text>
								</Column>
								<Column>
									<Text text="End Date"></Text>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{PlannedorderNum}"/>
										<Text text="{Material}"/>
										<Text text="{PlanOpenDate}"/>
										<Text text="{OrderStartDate}"/>
										<Text text="{OrderFinDate}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</mvc:View>