<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt"
	controllerName="ShopFloorShopFloor.controller.sfpnmon" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Production Order Month Wise">
				<content>
					<SearchField width="240px" liveChange="onsearch" placeholder="Search by PROD OD No"/>
						<Button text="Go to Dashboard" icon="sap-icon://action" press="ongoto" class="ongoto"/>
						<Select items="{path: '/Month'}" change="onChange" id="MonthDropdown" class="dropdown">
							<core:ListItem id="plnmon" key="{MonthNo}" text="{MonthName}"/>
						</Select>
						<ScrollContainer height='30rem' vertical='true'>
							<Table id="productionordertable" items="{/productionorder}" select="onrow" mode="SingleSelectMaster" class="tablenoti"
								selectionChange="displayProdOrder_Month">
								<columns>
									<Column>
										<Text text="Prodution Plant"/>
									</Column>
									<Column>
										<Text text="Mrp Controller"/>
									</Column>
									<Column>
										<Text text="Production Order Number(PROD OD No)"/>
									</Column>
									<Column>
										<Text text="Production Start Date"/>
									</Column>
									<Column>
										<Text text="Production Finish Date"/>
									</Column>
									<Column>
										<Text text="Material Number"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{PlanPlant}"/>
											<Text text="{MrpController}"/>
											<Text text="{OrderNumber}"/>
											<Text text="{ProductionStartDate}"/>
											<Text text="{ProductionFinishDate}"/>
											<Text text="{Material}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</content>
				</Page>
			</pages>
		</App>
	</mvc:View>