<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt"
	controllerName="ShopFloorShopFloor.controller.sfpomon" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Planned Order Month Wise">
				<content>
					<SearchField width="240px" liveChange="onsearch" placeholder="Search by (PO No)"/>
					<Button text="Go to Dashboard" icon="sap-icon://action" press="ongoto" class="ongoto"/>
					<Select items="{path: '/Month'}" change="onChange" id="MonthDropdown" class="dropdown">
						<core:ListItem id="plnmon" key="{MonthNo}" text="{MonthName}"/>
					</Select>
					<Table id="plannedordertable" items="{/plannedorder}" growing="true" select="onrow" mode="SingleSelectMaster" growingThreshold="25"
						visible="true" class="tablenoti" selectionChange="displayPlanOrder_Month">
						<columns>
							<Column>
								<Text text="Planned-Order No(PO No)"></Text>
							</Column>
							<Column>
								<Text text="Material No"></Text>
							</Column>
							<Column>
								<Text text="Plan Open Date"></Text>
							</Column>
							<Column>
								<Text text="Start Date"></Text>
							</Column>
							<Column>
								<Text text="End Date"></Text>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{PlannedorderNum}"/>
									<Text text="{Material}"/>
									<Text text="{PlanOpenDate}"/>
									<Text text="{OrderStartDate}"/>
									<Text text="{OrderFinDate}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>