<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="qualityportalQualityPortal.controller.QPDashboard" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Dashboard" class="dashbg">
				<content>
						<Button text="Logout" icon="sap-icon://action" press="onLogout" class="logout"/>
												<Label text="Hai" id="userdetails" class="welcome"></Label>

					<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
						<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
							<GenericTile class="all" header="Inspection Lot" press="onIL">
								<tileContent >
									<TileContent>
										<Image src="https://cdn2.iconfinder.com/data/icons/data-science-10/66/32-256.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							
							</GenericTile>
							<GenericTile class="all" header="Result Records" press="onRR">
							<tileContent >
									<TileContent>
										<Image src="https://cdn3.iconfinder.com/data/icons/medical-277/48/21-256.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							</GenericTile>
							<GenericTile class="all" header="Usage Decision" press="onUD">
							<tileContent >
									<TileContent>
										<Image src="https://cdn1.iconfinder.com/data/icons/customer-relationship-management-2/48/vector_880_21-256.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							</GenericTile>
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>