<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="qualityportalQualityPortal.controller.QPInspLot" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Inspection Lot">
				<SearchField liveChange="onSearch" placeholder="Search by Inspection Lot Number" width="23%"/>
				<Button text="Go to Dashboard" icon="sap-icon://action" press="ongoto" class="ongoto"/>
				<ScrollContainer height='100%' vertical='true'>
					<Table id="insplottable" mode="SingleSelectMaster" selectionChange="displaydetails_il" items="{il_list>/}">
						<columns>
							<Column>
								<Text text="Inspection Lot Number"/>
							</Column>
							<Column>
								<Text text="Created At"/>
							</Column>
							<Column>
								<Text text="Material Number"/>
							</Column>
							<Column>
								<Text text="UD Status"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{il_list>Insplot}"/>
									<Text text="{il_list>CreatDat}"/>
									<Text text="{il_list>Material}"/>
									<ObjectStatus text="{il_list>UdStatus}" state="{path: 'il_list>UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</Page>
		</pages>
	</App>
</mvc:View>