<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="qualityportalQualityPortal.controller.QPResultRec" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Result Records">
				<SearchField liveChange="onSearch" placeholder="Search by Inspection Lot Number" width="23%"/>
				<Button text="Go to Dashboard" icon="sap-icon://action" press="ongoto" class="ongoto"/>
				<ScrollContainer height='100%' vertical='true'>
					<Table id="resrectable" mode="SingleSelectMaster" selectionChange="displaydetails_rr" items="{rr_list>/}">
						<columns>
							<Column>
								<Text text="Inspection Lot Number"/>
							</Column>
							<Column>
								<Text text="Inspection Lot Size"/>
							</Column>
							<Column>
								<Text text="Quantity available"/>
							</Column>
							<Column>
								<Text text="Quantity scrap"/>
							</Column>
							<Column>
								<Text text="Quantity blocked"/>
							</Column>
							<Column>
								<Text text="Quantity reserves"/>
							</Column>
							<Column>
								<Text text="Quantity actual"/>
							</Column>
							<Column>
								<Text text="UD Status"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{rr_list>Insplot}"/>
									<Text text="{rr_list>InsplotSize}"/>
									<Text text="{rr_list>QuantityAvailable}"/>
									<Text text="{rr_list>QuantityScrap}"/>
									<Text text="{rr_list>QuantityBlocked}"/>
									<Text text="{rr_list>QuantityReserves}"/>
									<Text text="{rr_list>QuantityActual}"/>
									<ObjectStatus text="{rr_list>UdStatus}" state="{path: 'rr_list>UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</Page>
		</pages>
	</App>
</mvc:View>