<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="fragmentinfo" title="INSPECTION LOT DETAILS">
		<l:Grid defaultSpan="L12 M12 S12" width="800px" id="idGridOrder">
			<l:content>
				<f:SimpleForm id="simpleform" editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Inspection Lot Number"/>
						<Text text="{/Insplot}"></Text>
						<Label text="Created At"/>
						<Text text="{/CreatDat}"></Text>
						<Label text="Material Number"/>
						<Text text="{/Material}"></Text>
						<Label text="Short Text"/>
						<Text text="{/TxtLot}"></Text>
						<Label text="Material Short Text"/>
						<Text text="{/TxtMat}"></Text>
						<Label text="Customer"/>
						<Text text="{/Customer}"></Text>
						<Label text="Vendor"/>
						<Text text="{/Vendor}"></Text>
						<Label text="UD Status"/>
						<ObjectStatus text="{/UdStatus}" state="{path: '/UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button icon="sap-icon://decline" press="onClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>