<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="fragmentinfo2" title="USAGE DECISION DETAILS">
		<l:Grid defaultSpan="L12 M12 S12" width="800px" id="idGridOrder2">
			<l:content>
				<f:SimpleForm id="simpleform2" editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Inspection Lot Number"/>
						<Text text="{/Insplot}"></Text>
						<Label text="Inspection Lot Size"/>
						<Text text="{/InsplotSize}"></Text>
						<Label text="Material"/>
						<Text text="{/Material}"></Text>
						
						<Label text="Quantity Available"/>
						<Text text="{/QuantityAvailable}"></Text>
						<Label text="Quantity Scrap"/>
						<Text text="{/QuantityScrap}"></Text>
						<Label text="Quantity blocked"/>
						<Text text="{/QuantityBlocked}"></Text> 
						<Label text="Quantity Reserved"/>
						<Text text="{/QuantityReserves}"></Text> 
						<Label text="Sample Size"/>
						<Text text="{/SampleSize}"></Text>
						<Label text="Vendor"/>
						<Text text="{/Vendor}"></Text>
					
						<Label text="UD Status"/>
						<Text text="{/UdStatus}"></Text> 
						<HBox >
                            <Button class="display-btn log-btn" type="Accept" text="Accept" press="onPressAccept"></Button>
                            <Button class="display-btn log-btn" type="Reject" text="Reject" press="onPressReject"></Button>
                        </HBox>
						</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button icon="sap-icon://decline" press="onClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>