{
	"_version": "1.7.0",
	"sap.app": {
		"id": "EHSMEHSM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZODATA_EHSM_SK_SRV": {
				"uri": "/sap/opu/odata/sap/ZODATA_EHSM_SK_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "EHSMEHSM.view.EHSMLoginPage",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "EHSMEHSM.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"viewPath": "EHSMEHSM.view",
				"controlId": "app",
				"viewLevel": 1,
				"controlAggregation": "pages"
			},
			"targets": {
				"EHSMLoginPage": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "EHSMLoginPage",
					"viewLevel": 1
				},
				"EHSMDashboard": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "EHSMDashboard",
					"viewLevel": 2
				},
				"EHSMInciMang": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "EHSMInciMang",
					"viewLevel": 3
				},
				"EHSMRiskMang": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "EHSMRiskMang",
					"viewLevel": 4
				}
			},
			"routes": [
				{
					"name": "EHSMLoginPage",
					"pattern": "EHSMLoginPage",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"EHSMLoginPage"
					]
				},
				{
					"name": "EHSMDashboard",
					"pattern": "EHSMDashboard",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"EHSMDashboard"
					]
				},
				{
					"name": "EHSMInciMang",
					"pattern": "EHSMInciMang",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"EHSMInciMang"
					]
				},
				{
					"name": "EHSMRiskMang",
					"pattern": "EHSMRiskMang",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"EHSMRiskMang"
					]
				}
			]
		}
	}
}