* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  
.back{
  background-color: #dfc76a;
  border: #ddc6cb;
  color: #820f2a;
  padding: 15px 32px;
  text-align: center;
  text-decoration: dotted;
  display: inline;
  border-radius: 10px;
  font-size: 18px;
  /* margin: 4px 2px;
  margin-left: 2px; */
  cursor: pointer;
  position: relative;
  bottom:+200px;
  right:200px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
 z-index: 5;
}
.back :hover
{
  box-shadow: 0 12px 16px rgba(255,255,255,0.87),0 17px 50px 0 rgb(255,255,255,0.87);
}
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background-color: var(--bg-color); */
    overflow: hidden;
    background-image: url(https://photoshop-kopona.com/uploads/posts/2019-02/1550441916_32.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  
  .container:before {
    content: "";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    /* background: linear-gradient(-45deg, var(--bg-round-a), var(--bg-round-b)); */
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
    background: #820f2a;
      /* opacity: 0.3; */
    /* background-image: url(./assets/images/banner/banner2.png); */
  }
  
  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
  }
  
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
  }
  
  form.sign-in-form {
    z-index: 2;
  }
  
  
  /* MODAL */
  
  .btn-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: pink;
    font-size: 20px;
    color: white;
    padding: 10px 30px;
    cursor: pointer;
  }
  
  
  
  .title {
    font-size: 2.2rem;
    color: var(--title);
    margin-bottom: 10px;
  }
  
  .input-field {
    width: 85%;
    height: 55px;
    /* background-color: var(--bg-input); */
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding: 0 0.5rem;
    background: #fdfbfe;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
      background: #ffffff26;
  }
  
  
  
  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--input);
    width:500px;
  }
  
  .input-field input::placeholder {
    color: var(--input-hover);
    font-weight: 500;
  }
  
  .btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    /* background-color: var(--btn-color); */
    color: var(--btn-text);
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
    background-color: #820f4a;
    color: #fff;
  }
  
  .btn:hover {
    /* background-color: var(--btn-hover); */
    background-color: #820f4a;
  }
  
  
  
  .panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
  }
  
  .left-panel {
    pointer-events: all;
    padding: 0rem 30% 0rem 30%;
  }
  
  
  
  .panel .content {
    /* color: var(--panel-color); */
    transition: 0.9s 0.6s ease-in-out;
    color: #fff;
  }
  
  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }
  
  .panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
  
  
  
  /* MEDIA SCREEN */
  
  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
  
    .container::before {
      width: 1500px;
      height: 1500px;
      left: 30%;
      bottom: 68%;
      transform: translateX(-50%);
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
    .signin-signup {
      width: 100%;
      left: 50%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: 0.9s 0.8s ease-in-out;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
   
  
    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
      left: 50%;
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .image {
      display: none;
    }
  
    .panel .content {
      padding: 0.5rem 1rem;
    }
  
    .panel p {
      opacity: 0;
    }
  
    .container:before {
      bottom: 75%;
      left: 50%;
    }
  
  }