<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="EHSMEHSM.controller.EHSMInciMang"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Incident Management">
				<SearchField liveChange="onSearch" placeholder="Search by Record Number" width="23%"/>
				
				<Button text="Go to Dashboard" icon="sap-icon://action" press="ongoto" class="ongoto"/>
				<ScrollContainer height='100%' vertical='true'>
					<Table id="incidenttable" mode="SingleSelectMaster" selectionChange="displaydetails_inci" items="{inci_list>/}">
						<columns>
							<Column>
								<Text text="Record Number"/>
							</Column>
							<Column>
								<Text text="Event Description"/>
							</Column>
							<Column>
								<Text text="Machine Description"/>
							</Column>
							<Column>
								<Text text="Accident Location"/>
							</Column>
							<Column>
								<Text text="Accident Location Description"/>
							</Column>
							<Column>
								<Text text="Status"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{inci_list>Recn}"/>
									<Text text="{inci_list>Evdesc}"/>
									<!--<Text text="{noti_list>Funcloc}"/>-->
									<Text text="{inci_list>Eqdesc}"/>
									<Text text="{inci_list>Acloc}"/>
									<!--<Text text="{noti_list>Notifdate}"/>-->
									<Text text="{inci_list>Aclocdesc}"/>
									<Text text="{inci_list>Iastatus}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</Page>
		</pages>
	</App>
</mvc:View>