<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="EHSMEHSM.controller.EHSMRiskMang"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Risk Management">
				<SearchField liveChange="onSearch" placeholder="Search by Record Number" width="23%"/>
				<Button text="Go to Dashboard" icon="sap-icon://action" press="ongoto" class="ongoto"/>
				<ScrollContainer height='100%' vertical='true'>
					<Table id="risktable" mode="SingleSelectMaster" selectionChange="displaydetails_risk" items="{risk_list>/}">
						<columns>
							<Column>
								<Text text="Record Number"/>
							</Column>
							<Column>
								<Text text="Object Number"/>
							</Column>
							<Column>
								<Text text="Agent Type"/>
							</Column>
							<Column>
								<Text text="Agent"/>
							</Column>
							<Column>
								<Text text="Note"/>
							</Column>
							<Column>
								<Text text="No of Risk Assessment"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{risk_list>Recn}"/>
									<Text text="{risk_list>Objnr}"/>
									<Text text="{risk_list>Eptype}"/>
									<Text text="{risk_list>Epid}"/>
									<Text text="{risk_list>Rem}"/>
									<Text text="{risk_list>Riskassetnum}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</Page>
		</pages>
	</App>
</mvc:View>