<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="EHSMEHSM.controller.EHSMDashboard"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Dashboard" class="dashbg">
				<content>
						<Button text="Logout" icon="sap-icon://action" press="onLogout" class="logout"/>
						<Label text="Hai" id="userdetails" class="welcome"></Label>
					<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
						<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
							<GenericTile class="all" header="Incident Management" press="onIM">
								<tileContent >
									<TileContent>
										<Image src="https://cdn3.iconfinder.com/data/icons/risk-management-3/512/incident-handing-chart-graph-crisis-256.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							
							</GenericTile>
							<GenericTile class="all" header="Risk Management" press="onRM">
							<tileContent >
									<TileContent>
										<Image src="https://cdn1.iconfinder.com/data/icons/business-optimization-5/62/uncertainty-risk-eliminate-management-predict-256.png" width="50%" height="100%"/>
									</TileContent>
								</tileContent>
							</GenericTile>
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>