{
	"_version": "1.7.0",
	"sap.app": {
		"id": "MaintenancePortalMaintenancePortal",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZODATA_SK_MP_SRV": {
				"uri": "/sap/opu/odata/sap/ZODATA_SK_MP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "MaintenancePortalMaintenancePortal.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "MaintenancePortalMaintenancePortal.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"viewPath": "MaintenancePortalMaintenancePortal.view",
				"controlId": "app",
				"viewLevel": 1,
				"controlAggregation": "pages"
			},
			"targets": {
				"View1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "View1",
					"viewLevel": 1
				},
				"dashboard": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "dashboard",
					"viewLevel": 2
				},
				"notification": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "notification",
					"viewLevel": 3
				},
				"workorder": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "workorder",
					"viewLevel": 4
				}
			},
			"routes": [
				{
					"name": "View1",
					"pattern": "View1",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"View1"
					]
				},
				{
					"name": "dashboard",
					"pattern": "dashboard",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"dashboard"
					]
				},
				{
					"name": "notification",
					"pattern": "notification",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"notification"
					]
				},
				{
					"name": "workorder",
					"pattern": "workorder",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"workorder"
					]
				}
			]
		}
	}
}