{
	"_version": "1.7.0",
	"sap.app": {
		"id": "ShopFloorShopFloor",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZPP_SHOPFLOOR_SK_SRV": {
				"uri": "/sap/opu/odata/sap/ZPP_SHOPFLOOR_SK_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ShopFloorShopFloor.view.LoginPage",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ShopFloorShopFloor.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"viewPath": "ShopFloorShopFloor.view",
				"controlId": "app",
				"viewLevel": 1,
				"controlAggregation": "pages"
			},
			"targets": {
				"LoginPage": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "LoginPage",
					"viewLevel": 1
				},
				"sfdashboard": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "sfdashboard",
					"viewLevel": 2
				},
				"sfpomon": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "sfpomon",
					"viewLevel": 3
				},
				"sfplannedorder": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "sfplannedorder",
					"viewLevel": 4
				},
				"sfpnmon": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "sfpnmon",
					"viewLevel": 5
				},
				"sfproductionno": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "sfproductionno",
					"viewLevel": 6
				}
			},
			"routes": [
				{
					"name": "LoginPage",
					"pattern": "LoginPage",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"LoginPage"
					]
				},
				{
					"name": "sfdashboard",
					"pattern": "sfdashboard",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"sfdashboard"
					]
				},
				{
					"name": "sfpomon",
					"pattern": "sfpomon",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"sfpomon"
					]
				},
				{
					"name": "sfplannedorder",
					"pattern": "sfplannedorder",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"sfplannedorder"
					]
				},
				{
					"name": "sfpnmon",
					"pattern": "sfpnmon",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"sfpnmon"
					]
				},
				{
					"name": "sfproductionno",
					"pattern": "sfproductionno",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"sfproductionno"
					]
				}
			]
		}
	}
}