<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="fragmentinfo1" title="WORK ORDER DETAILS">
		<l:Grid defaultSpan="L12 M12 S12" width="800px" id="idGridOrder1">
			<l:content>
				<f:SimpleForm id="simpleform1" editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Order Id"/>
						<Text text="{/Orderid}"></Text>
						<Label text="Order Type"/>
						<Text text="{/OrderType}"></Text>
						<Label text="Description"/>
						<Text text="{/Description}"></Text>
						<Label text="Equipment No"/>
						<Text text="{/Equipment}"></Text>
						<Label text="Priority"/>
						<Text text="{/Priority}"></Text>
						<Label text="System Status"/>
						<Text text="{/SStatus}"></Text>
						<Label text="Functional Location"/>
						<Text text="{/Funcloc}"></Text>
						<Label text="Equipment Description"/>
						<Text text="{/Equidescr}"></Text>
						<!--<Label text="Notification Date"/>-->
						<!--<Text text="{/Notifdate}"></Text> -->
						<Label text="Priority Type"/>
						<Text text="{/Priotype}"></Text>
					
					
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button icon="sap-icon://decline" press="onClose1"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>