<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="fragmentinfo" title="INCIDENT MANAGEMENT DETAILS">
		<l:Grid defaultSpan="L12 M12 S12" width="800px" id="idGridOrder">
			<l:content>
				<f:SimpleForm id="simpleform" editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Record Number"/>
						<Text text="{/Recn}"></Text>
						<Label text="Event Description"/>
						<Text text="{/Evdesc}"></Text>
						<Label text="Machine Description"/>
						<Text text="{/Eqdesc}"></Text>
						<Label text="Accident Location"/>
						<Text text="{/Acloc}"></Text>
						<Label text="Accident Location Description"/>
						<Text text="{/Aclocdesc}"></Text>
						<Label text="Status"/>
						<Text text="{/Iastatus}"></Text>
						<Label text="Created on"/>
						<Text text="{/Crdat}"></Text>
						<Label text="Created by"/>
						<Text text="{/Crnam}"></Text>
						<Label text="Incident Log"/>
						<Text text="{/Ialid}"></Text> 
						</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button icon="sap-icon://decline" press="onClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>