<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="fragmentinfo2" title="RISK MANAGEMENT DETAILS">
		<l:Grid defaultSpan="L12 M12 S12" width="800px" id="idGridOrder2">
			<l:content>
				<f:SimpleForm id="simpleform2" editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Record Number"/>
						<Text text="{/Recn}"></Text>
						<Label text="Object Number"/>
						<Text text="{/Objnr}"></Text>
						<Label text="Agent Type"/>
						<Text text="{/Eptype}"></Text>
						<Label text="Agent"/>
						<Text text="{/Epid}"></Text>
						<Label text="Note"/>
						<Text text="{/Rem}"></Text>
						<Label text="No of Risk Assessment"/>
						<Text text="{/Riskassetnum}"></Text>
						<Label text="Created on"/>
						<Text text="{/Crdat}"></Text>
						<Label text="Created by"/>
						<Text text="{/Crnam}"></Text>
						<Label text="Result"/>
						<Text text="{/Rainvresult}"></Text> 
						</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button icon="sap-icon://decline" press="onClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>